<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="账号登录"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_account" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/et_user_name"
            android:background="@null"
            android:hint="请输入手机号/账号"
            android:text=""
            android:layout_marginLeft="20dp"
            android:textColor="@color/title_color"
            android:textColorHint="@color/text_hint"
            android:textSize="14sp"
            android:maxLength="20"
            android:inputType=""/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="7dp"
        android:background="@color/colorAccent"
        android:id="@+id/line_user_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/lock" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/et_pass_word"
            android:background="@null"
            android:hint="请输入密码"
            android:text=""
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:textColor="@color/title_color"
            android:textColorHint="@color/text_hint"
            android:maxLength="20"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@mipmap/image_hide_password"
            android:id="@+id/image_hide_password"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="7dp"
        android:background="@color/colorAccent"
        android:id="@+id/line_pass_word"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/text_red"
        android:text="账号或密码错误"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="2dp"
        android:visibility="invisible"
        android:id="@+id/tv_error"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:background="@color/colorAccent"
        android:text="登录"
        android:id="@+id/btn_login"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</LinearLayout>