<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        >
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/return_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_back" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="28px"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="水站详情" />

        <ImageView
            android:id="@+id/iv_video"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_video"
            android:layout_marginRight="20px"
            />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/common_d"
                >
                <View
                    android:layout_marginLeft="20dp"
                    android:layout_width="4dp"
                    android:layout_height="20dp"
                    android:background="@color/colorAccent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/title_color"
                    android:text="最新数据"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/tv_current_time"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/common_b"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginBottom="10dp"
                android:id="@+id/rv_current_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/common_d"
                >
                <View
                    android:layout_marginLeft="20dp"
                    android:layout_width="4dp"
                    android:layout_height="20dp"
                    android:background="@color/colorAccent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/title_color"
                    android:text="数据分析"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_margin="15dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/btn_week"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="近1天"
                android:padding="10dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:background="@color/common_d"
                />
                <TextView
                    android:id="@+id/btn_mouth"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近1周"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:background="@color/common_d"
                    />
                <TextView
                    android:id="@+id/btn_season"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近1月"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:background="@color/common_d"
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/btn_year"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近1年"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:background="@color/common_d"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginBottom="10dp"
                android:id="@+id/rv_chart_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
           </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>