<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="@color/common_d"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            >
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/return_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:padding="15dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/btn_back" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="28px"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="账号信息" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_video"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_video"
                android:layout_marginRight="20px"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/common_d"/>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:textSize="14sp"
                android:text="用户姓名"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tv_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:text="jsdjsd"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_d"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:textSize="14sp"
                android:text="所在单位"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tv_site_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:text="jsdjsd"
                />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:background="@color/colorAccent"
        android:text="退出登录"
        android:id="@+id/btn_logout"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</RelativeLayout>