<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:layout_below="@+id/header"
        android:id="@+id/bmapView"
        android:layout_marginBottom="40dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="86px"
        android:background="@color/colorAccent"
      >
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/person_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17px"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/mine" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:layout_marginTop="28px"
            android:textColor="@color/white"
            android:textSize="30px"
            android:text="泵站检测" />

    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_info"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:maxHeight="280dp">

        <com.zhy.autolayout.AutoLinearLayout
            android:background="@color/common_d"
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_pump_list"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="84px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="30px"
                    android:text="泵站列表"
                    android:layout_centerInParent="true"
                    />
                <com.zhy.autolayout.AutoLinearLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:id="@+id/more"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17px"
                    android:padding="15px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#999"
                        android:textSize="22px"
                        android:text="更多"
                        android:layout_marginRight="20px"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/more" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc"
                android:layout_marginLeft="24px"/>
            <ListView
                android:id="@+id/lv_pump"
                android:scrollbars="none"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>